[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  zoom_in = <Primary>plus
  split_horiz = <Primary>bracketright
  split_vert = <Primary>backslash
[profiles]
  [[default]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    foreground_color = "#000000"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 26:23
      maximised = False
      fullscreen = False
      size = 734, 451
      title = root1@root1-VirtualBox: ~
      last_active_term = 94e0ffba-5920-4f73-babd-d0da1693dba7
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 94e0ffba-5920-4f73-babd-d0da1693dba7
  [[New Layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 26:23
      maximised = False
      fullscreen = False
      size = 734, 451
      title = root1@root1-VirtualBox: ~
      last_active_term = 94e0ffba-5920-4f73-babd-d0da1693dba7
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 94e0ffba-5920-4f73-babd-d0da1693dba7
[plugins]
